# GraphQLAPIClientsDemo

./: .gitignore  GraphQLAPIClientsDemo.sln
GithubGraphQLAPIClient/: .graphqlrc.json  schema.graphql
GithubGraphQLAPIClient/Queries/: ExampleQuery.graphql
GraphQLAPIClientsDemo.Web/: GraphQLAPIClientsDemo.Web.csproj  Program.cs  appsettings.json
GraphQLAPIClientsDemo.Web/Controllers/: TestController.cs
GraphQLAPIClientsDemo.Web/Infrastructure/Models/: GraphQLClientsOptions.cs
GraphQLAPIClientsDemo.Web/Properties/: launchSettings.json
SpaceXGraphQLAPIClient/: .graphqlrc.json  SpaceXGraphQLAPIClient.csproj
SpaceXGraphQLAPIClient/Queries/: ExampleQuery.graphql
